{
  "name": "review-scraper",
  "version": "1.0.0",
  "description": "Multi-platform review scraper with AWS deployment",
  "main": "api/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:client\"",
    "dev:api": "nodemon api/index.ts",
    "dev:client": "vite",
    "build": "npm run build:client && npm run build:api",
    "build:client": "vite build",
    "build:api": "tsc -p api/tsconfig.json",
    "start": "node api/dist/index.js",
    "start:api": "node api/dist/index.js",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx",
    "deploy:aws": "npm run build && eb deploy",
    "deploy:frontend": "amplify publish",
    "create-bucket": "node api/scripts/create-s3-bucket.js",
    "create-database": "node api/scripts/create-rds-database.js",
    "test-aws": "node api/scripts/test-aws-connection.js"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.9.0",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^9.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.1",
    "google-auth-library": "^9.15.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.456.0",
    "mongoose": "^8.8.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "puppeteer": "^23.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "serpapi": "^2.1.0",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.4",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "nodemon": "^3.1.7",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^6.0.1"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "keywords": [
    "review-scraper",
    "aws",
    "elastic-beanstalk",
    "amplify",
    "react",
    "typescript",
    "express"
  ],
  "author": "Review Scraper Team",
  "license": "MIT"
}
